{
  "name": "rxt",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build-proj": "bun build app.ts --production --outdir ./build --format esm --minify --sourcemap=inline && cp -r ./assets/* ./build ",
    "dev": "bun --hot app.ts"
  }
}