{
  "name": "@rxt/app",
  "private": "true",
  "module": "rxt.ts",
  "type": "module",
  "workspaces": [
    "packages/server",
    "packages/db",
    "packages/client",
    "packages/public"
  ],
  "scripts": {
    "rxt-build": "bun run ./scripts/build.ts"
  }
}
