{
  "folders": [
    {
      "name": "Rxt Web Source",
      "path": ".."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bun.lockb": true,
      "**/node_modules": true,
      "**/*.md": true
    },
    "explorer.fileNesting.enabled": false,
    "explorer.sortOrder": "foldersNestsFiles",
    "explorer.autoReveal": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60,
    "explorer.excludeGitIgnore": false
  },
  "extensions": {
    "recommendations": [
      "tamasfe.even-better-toml",
      "pandy.bun",
      "oven.bun-vscode",
      "w0o0o.bun-scripts"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [""]
  }
}
